# Yoga-Customer-App

./: Customer App.sln
Customer App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingResponse.cs  ClassInstance.cs  ClassListPage.xaml  ClassListPage.xaml.cs  Customer App - Backup.csproj  Customer App.csproj  Instance.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyBookingsPage.xaml  MyBookingsPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Rest_Client.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  User.cs  YogaClassDB.cs
Customer App/Resources/Styles/: Styles.xaml
